# android-Ultra-Pull-To-Refresh

./: .travis.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
ptr-demo/: AndroidManifest.xml  build.gradle
ptr-lib/: AndroidManifest.xml  build.gradle
